<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Records - StockEasy</title>
    <meta name="description" content="View and manage your medicine inventory records">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <div class="logo-icon">üíä</div>
                <span class="brand-name">StockEasy</span>
            </div>
            <div class="nav-menu" id="nav-menu">
                <a href="dashboard.html" class="nav-link">Dashboard</a>
                <a href="add-medicine.html" class="nav-link">Add Medicine</a>
                <a href="view-records.html" class="nav-link">View Records</a>
                <a href="sales.html" class="nav-link">Sales</a>
                <a href="reports.html" class="nav-link">Reports</a>
                <a href="profile.html" class="nav-link">Profile</a>
                <div class="nav-buttons">
                    <button onclick="logout()" class="btn-secondary">Logout</button>
                </div>
            </div>
            <div class="mobile-menu-toggle" id="mobile-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main style="padding-top: 100px;">
        <div class="container">
            <div class="dashboard-header">
                <div>
                    <h1 class="dashboard-title">Medicine Records</h1>
                    <p style="color: var(--gray-600);">View and manage your complete medicine inventory</p>
                </div>
                <div>
                    <a href="add-medicine.html" class="btn-primary">‚ûï Add New Medicine</a>
                </div>
            </div>

            <!-- Search and Filters -->
            <div class="feature-card" style="margin-bottom: 2rem;">
                <div style="display: grid; grid-template-columns: 2fr 1fr 1fr 1fr; gap: 1rem; align-items: end;">
                    <div class="form-group" style="margin: 0;">
                        <label for="searchMedicine" class="form-label">Search Medicine</label>
                        <input 
                            type="text" 
                            id="searchMedicine" 
                            class="form-input" 
                            placeholder="Search by name, manufacturer, or batch..."
                        >
                    </div>

                    <div class="form-group" style="margin: 0;">
                        <label for="filterExpiry" class="form-label">Filter by Expiry</label>
                        <select id="filterExpiry" class="form-input">
                            <option value="">All Medicines</option>
                            <option value="expired">Expired</option>
                            <option value="expiring-soon">Expiring Soon (30 days)</option>
                            <option value="valid">Valid Medicines</option>
                        </select>
                    </div>

                    <div class="form-group" style="margin: 0;">
                        <label for="sortBy" class="form-label">Sort By</label>
                        <select id="sortBy" class="form-input">
                            <option value="name">Name (A-Z)</option>
                            <option value="expiry">Expiry Date</option>
                            <option value="quantity">Quantity</option>
                            <option value="entry">Entry Date</option>
                        </select>
                    </div>

                    <button class="btn-secondary" style="height: fit-content;">üîç Search</button>
                </div>
            </div>

            <!-- Summary Cards -->
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem; margin-bottom: 2rem;">
                <div class="stat-card-dashboard">
                    <div class="stat-title">Total Medicines</div>
                    <div class="stat-value">1,234</div>
                </div>
                <div class="stat-card-dashboard">
                    <div class="stat-title">Expiring Soon</div>
                    <div class="stat-value" style="color: #dc3545;">23</div>
                </div>
                <div class="stat-card-dashboard">
                    <div class="stat-title">Out of Stock</div>
                    <div class="stat-value" style="color: #dc3545;">5</div>
                </div>
                <div class="stat-card-dashboard">
                    <div class="stat-title">Low Stock</div>
                    <div class="stat-value" style="color: #ffc107;">12</div>
                </div>
            </div>

            <!-- Medicine Records Table -->
            <div class="feature-card">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.5rem;">
                    <h3 style="margin: 0;">üì¶ Medicine Inventory</h3>
                    <div style="display: flex; gap: 0.5rem;">
                        <button class="btn-secondary" style="padding: 0.5rem 1rem;">üì• Export</button>
                        <button class="btn-secondary" style="padding: 0.5rem 1rem;">üñ®Ô∏è Print</button>
                    </div>
                </div>
                
                <div style="overflow-x: auto;">
                    <table style="width: 100%; border-collapse: collapse; font-size: 0.9rem;">
                        <thead>
                            <tr style="background: var(--gray-50);">
                                <th style="padding: 12px; text-align: left; border-bottom: 1px solid var(--gray-200); min-width: 200px;">Medicine Name</th>
                                <th style="padding: 12px; text-align: left; border-bottom: 1px solid var(--gray-200);">Manufacturer</th>
                                <th style="padding: 12px; text-align: left; border-bottom: 1px solid var(--gray-200);">Batch</th>
                                <th style="padding: 12px; text-align: left; border-bottom: 1px solid var(--gray-200);">Expiry Date</th>
                                <th style="padding: 12px; text-align: center; border-bottom: 1px solid var(--gray-200);">Qty</th>
                                <th style="padding: 12px; text-align: right; border-bottom: 1px solid var(--gray-200);">Buy Price</th>
                                <th style="padding: 12px; text-align: right; border-bottom: 1px solid var(--gray-200);">Sell Price</th>
                                <th style="padding: 12px; text-align: center; border-bottom: 1px solid var(--gray-200);">Status</th>
                                <th style="padding: 12px; text-align: center; border-bottom: 1px solid var(--gray-200);">Actions</th>
                            </tr>
                        </thead>
                        <tbody id="medicineTableBody">
                            <tr>
                                <td style="padding: 12px; border-bottom: 1px solid var(--gray-200);">
                                    <strong>Paracetamol 500mg</strong><br>
                                    <small style="color: var(--gray-600);">Pain Relief</small>
                                </td>
                                <td style="padding: 12px; border-bottom: 1px solid var(--gray-200);">Cipla Ltd</td>
                                <td style="padding: 12px; border-bottom: 1px solid var(--gray-200);">B001</td>
                                <td style="padding: 12px; border-bottom: 1px solid var(--gray-200);">2024-12-15</td>
                                <td style="padding: 12px; border-bottom: 1px solid var(--gray-200); text-align: center;">95</td>
                                <td style="padding: 12px; border-bottom: 1px solid var(--gray-200); text-align: right;">‚Çπ45</td>
                                <td style="padding: 12px; border-bottom: 1px solid var(--gray-200); text-align: right;">‚Çπ60</td>
                                <td style="padding: 12px; border-bottom: 1px solid var(--gray-200); text-align: center;">
                                    <span style="background: #d4edda; color: #155724; padding: 4px 8px; border-radius: 4px; font-size: 0.8rem;">Good</span>
                                </td>
                                <td style="padding: 12px; border-bottom: 1px solid var(--gray-200); text-align: center;">
                                    <button style="background: none; border: none; color: var(--primary-orange); cursor: pointer; margin: 0 2px;" title="Edit">‚úèÔ∏è</button>
                                    <button style="background: none; border: none; color: #dc3545; cursor: pointer; margin: 0 2px;" title="Delete">üóëÔ∏è</button>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 12px; border-bottom: 1px solid var(--gray-200);">
                                    <strong>Amoxicillin 250mg</strong><br>
                                    <small style="color: var(--gray-600);">Antibiotic</small>
                                </td>
                                <td style="padding: 12px; border-bottom: 1px solid var(--gray-200);">Sun Pharma</td>
                                <td style="padding: 12px; border-bottom: 1px solid var(--gray-200);">B002</td>
                                <td style="padding: 12px; border-bottom: 1px solid var(--gray-200);">2024-08-30</td>
                                <td style="padding: 12px; border-bottom: 1px solid var(--gray-200); text-align: center;">42</td>
                                <td style="padding: 12px; border-bottom: 1px solid var(--gray-200); text-align: right;">‚Çπ180</td>
                                <td style="padding: 12px; border-bottom: 1px solid var(--gray-200); text-align: right;">‚Çπ250</td>
                                <td style="padding: 12px; border-bottom: 1px solid var(--gray-200); text-align: center;">
                                    <span style="background: #f8d7da; color: #721c24; padding: 4px 8px; border-radius: 4px; font-size: 0.8rem;">Expiring</span>
                                </td>
                                <td style="padding: 12px; border-bottom: 1px solid var(--gray-200); text-align: center;">
                                    <button style="background: none; border: none; color: var(--primary-orange); cursor: pointer; margin: 0 2px;" title="Edit">‚úèÔ∏è</button>
                                    <button style="background: none; border: none; color: #dc3545; cursor: pointer; margin: 0 2px;" title="Delete">üóëÔ∏è</button>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 12px; border-bottom: 1px solid var(--gray-200);">
                                    <strong>Vitamin D3 Tablets</strong><br>
                                    <small style="color: var(--gray-600);">Supplement</small>
                                </td>
                                <td style="padding: 12px; border-bottom: 1px solid var(--gray-200);">Dr. Reddy's</td>
                                <td style="padding: 12px; border-bottom: 1px solid var(--gray-200);">B003</td>
                                <td style="padding: 12px; border-bottom: 1px solid var(--gray-200);">2025-06-30</td>
                                <td style="padding: 12px; border-bottom: 1px solid var(--gray-200); text-align: center;">73</td>
                                <td style="padding: 12px; border-bottom: 1px solid var(--gray-200); text-align: right;">‚Çπ180</td>
                                <td style="padding: 12px; border-bottom: 1px solid var(--gray-200); text-align: right;">‚Çπ250</td>
                                <td style="padding: 12px; border-bottom: 1px solid var(--gray-200); text-align: center;">
                                    <span style="background: #d4edda; color: #155724; padding: 4px 8px; border-radius: 4px; font-size: 0.8rem;">Good</span>
                                </td>
                                <td style="padding: 12px; border-bottom: 1px solid var(--gray-200); text-align: center;">
                                    <button style="background: none; border: none; color: var(--primary-orange); cursor: pointer; margin: 0 2px;" title="Edit">‚úèÔ∏è</button>
                                    <button style="background: none; border: none; color: #dc3545; cursor: pointer; margin: 0 2px;" title="Delete">üóëÔ∏è</button>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 12px; border-bottom: 1px solid var(--gray-200);">
                                    <strong>Cough Syrup</strong><br>
                                    <small style="color: var(--gray-600);">Cough Relief</small>
                                </td>
                                <td style="padding: 12px; border-bottom: 1px solid var(--gray-200);">Dabur</td>
                                <td style="padding: 12px; border-bottom: 1px solid var(--gray-200);">B004</td>
                                <td style="padding: 12px; border-bottom: 1px solid var(--gray-200);">2024-11-20</td>
                                <td style="padding: 12px; border-bottom: 1px solid var(--gray-200); text-align: center;">8</td>
                                <td style="padding: 12px; border-bottom: 1px solid var(--gray-200); text-align: right;">‚Çπ60</td>
                                <td style="padding: 12px; border-bottom: 1px solid var(--gray-200); text-align: right;">‚Çπ85</td>
                                <td style="padding: 12px; border-bottom: 1px solid var(--gray-200); text-align: center;">
                                    <span style="background: #fff3cd; color: #856404; padding: 4px 8px; border-radius: 4px; font-size: 0.8rem;">Low Stock</span>
                                </td>
                                <td style="padding: 12px; border-bottom: 1px solid var(--gray-200); text-align: center;">
                                    <button style="background: none; border: none; color: var(--primary-orange); cursor: pointer; margin: 0 2px;" title="Edit">‚úèÔ∏è</button>
                                    <button style="background: none; border: none; color: #dc3545; cursor: pointer; margin: 0 2px;" title="Delete">üóëÔ∏è</button>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 12px; border-bottom: 1px solid var(--gray-200);">
                                    <strong>Aspirin 75mg</strong><br>
                                    <small style="color: var(--gray-600);">Antiplatelet</small>
                                </td>
                                <td style="padding: 12px; border-bottom: 1px solid var(--gray-200);">Bayer</td>
                                <td style="padding: 12px; border-bottom: 1px solid var(--gray-200);">B005</td>
                                <td style="padding: 12px; border-bottom: 1px solid var(--gray-200);">2024-02-15</td>
                                <td style="padding: 12px; border-bottom: 1px solid var(--gray-200); text-align: center;">0</td>
                                <td style="padding: 12px; border-bottom: 1px solid var(--gray-200); text-align: right;">‚Çπ90</td>
                                <td style="padding: 12px; border-bottom: 1px solid var(--gray-200); text-align: right;">‚Çπ120</td>
                                <td style="padding: 12px; border-bottom: 1px solid var(--gray-200); text-align: center;">
                                    <span style="background: #f8d7da; color: #721c24; padding: 4px 8px; border-radius: 4px; font-size: 0.8rem;">Out of Stock</span>
                                </td>
                                <td style="padding: 12px; border-bottom: 1px solid var(--gray-200); text-align: center;">
                                    <button style="background: none; border: none; color: var(--primary-orange); cursor: pointer; margin: 0 2px;" title="Edit">‚úèÔ∏è</button>
                                    <button style="background: none; border: none; color: #dc3545; cursor: pointer; margin: 0 2px;" title="Delete">üóëÔ∏è</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Pagination -->
                <div style="display: flex; justify-content: between; align-items: center; margin-top: 1.5rem; padding-top: 1rem; border-top: 1px solid var(--gray-200);">
                    <div style="color: var(--gray-600);">
                        Showing 1-5 of 1,234 medicines
                    </div>
                    <div style="display: flex; gap: 0.5rem;">
                        <button class="btn-secondary" style="padding: 0.5rem 1rem;">Previous</button>
                        <button class="btn-secondary" style="padding: 0.5rem 1rem; background: var(--primary-orange); color: white;">1</button>
                        <button class="btn-secondary" style="padding: 0.5rem 1rem;">2</button>
                        <button class="btn-secondary" style="padding: 0.5rem 1rem;">3</button>
                        <button class="btn-secondary" style="padding: 0.5rem 1rem;">Next</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer" style="margin-top: 4rem;">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <div class="footer-logo">
                        <div class="logo-icon">üíä</div>
                        <span class="brand-name">StockEasy</span>
                    </div>
                    <p class="footer-description">Making medicine stock management simple and efficient for pharmacy owners.</p>
                </div>
                <div class="footer-links">
                    <div class="footer-section">
                        <h4>Product</h4>
                        <a href="dashboard.html">Dashboard</a>
                        <a href="sales.html">Sales</a>
                        <a href="reports.html">Reports</a>
                    </div>
                    <div class="footer-section">
                        <h4>Company</h4>
                        <a href="index.html#about">About</a>
                        <a href="#contact">Contact</a>
                        <a href="#support">Support</a>
                    </div>
                    <div class="footer-section">
                        <h4>Legal</h4>
                        <a href="#privacy">Privacy Policy</a>
                        <a href="#terms">Terms of Service</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 StockEasy. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>